{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"MainScene",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"node_light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						-0.1464466,
						0.8535535,
						0.3535534,
						0.3535534
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.6,
					"lightmapBakedType":0,
					"color":[
						0.6698113,
						0.6698113,
						0.6698113
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"node_function_position",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"node_map",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								25.254
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"node_repair_station",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.824,
								0,
								6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"node_battery",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.42,
								0,
								16
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"node_factory",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								11
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"node_garage",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.935,
								0,
								16
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"node_laboratory",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.1,
								0,
								11
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"node_sell",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4,
								0,
								6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"node_pluto",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4,
								0,
								21
							],
							"rotation":[
								-0.008726558,
								0,
								0,
								-0.999962
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":11,
				"props":{
					"name":"node_role",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						5.84
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":12,
						"props":{
							"name":"node_camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Camera",
								"instanceID":13,
								"props":{
									"name":"Main Camera",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										12.21,
										7.5
									],
									"rotation":[
										-0.4567685,
										0,
										0,
										0.8895856
									],
									"scale":[
										1,
										1,
										1
									],
									"clearFlag":2,
									"orthographic":false,
									"orthographicVerticalSize":10,
									"fieldOfView":35,
									"enableHDR":false,
									"nearPlane":0.3,
									"farPlane":1000,
									"viewport":[
										0,
										0,
										1,
										1
									],
									"clearColor":[
										0.1921569,
										0.3019608,
										0.4745098,
										0
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"node_direction",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										7.35,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":15,
										"props":{
											"name":"GameObject",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												3.5
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":16,
												"props":{
													"name":"Plane",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														1,
														0,
														0
													],
													"scale":[
														0.15,
														0.15,
														0.15
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/pioneer/part/TT/Materials/direction.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":17,
						"props":{
							"name":"node_role",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":18,
								"props":{
									"name":"node_car_model",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":19,
								"props":{
									"name":"node_effect_mining",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-1.074
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"column_link",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-1.788732E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/pioneer/car/column_link-column_link.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/pioneer/car/material/Materials/tramcar_m.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"tramcar",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/pioneer/car/tramcar-tramcar.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/pioneer/car/material/Materials/tramcar_m.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":22,
								"props":{
									"name":"node_roller",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.25,
										-0.818
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":23,
										"props":{
											"name":"node_spike",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												1,
												0,
												0
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":24,
										"props":{
											"name":"node_roller",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/pioneer/car/column-column.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/pioneer/car/material/Materials/tramcar_m.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"node_full_tip",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.28,
										0.26,
										1.04
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.56,
										1,
										0.47
									],
									"meshPath":"Assets/Scenes/3DFBX/box01-box01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/game/materials/mt_full.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":26,
								"props":{
									"name":"node_container",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.24,
										0.8
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":27,
								"props":{
									"name":"node_size",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":28,
										"props":{
											"name":"Cube",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.5,
												0,
												1.06
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":29,
										"props":{
											"name":"Cube",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5,
												0,
												1.06
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":30,
										"props":{
											"name":"Cube (3)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.5,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":31,
										"props":{
											"name":"Cube (4)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":32,
								"props":{
									"name":"wheel",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										1.88
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"TrailSprite3D",
										"instanceID":33,
										"props":{
											"name":"01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3,
												0.093,
												-0.827
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"time":0.4,
											"minVertexDistance":0.1,
											"widthMultiplier":0.4,
											"textureMode":1,
											"widthCurve":[
												{
													"time":0,
													"inTangent":0,
													"outTangent":0,
													"value":0.5228424
												},
												{
													"time":0.009216309,
													"inTangent":-2.516641E-07,
													"outTangent":-2.516641E-07,
													"value":0.5228424
												},
												{
													"time":1,
													"inTangent":0.04058619,
													"outTangent":0.04058619,
													"value":0.5076141
												}
											],
											"colorGradient":{
												"mode":0,
												"colorKeys":[
													{
														"time":0,
														"value":[
															0.3773585,
															0.2607589,
															0
														]
													},
													{
														"time":1,
														"value":[
															0.2924528,
															0.2202736,
															0
														]
													}
												],
												"alphaKeys":[
													{
														"time":0,
														"value":1
													},
													{
														"time":0.5264668,
														"value":0.8
													},
													{
														"time":1,
														"value":0
													}
												]
											},
											"alignment":1,
											"materials":[
												{
													"type":"Laya.TrailMaterial",
													"path":"Assets/Res/effect/Materials/tuowei.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"TrailSprite3D",
										"instanceID":34,
										"props":{
											"name":"02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3,
												0.093,
												-0.827
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"time":0.4,
											"minVertexDistance":0.1,
											"widthMultiplier":0.4,
											"textureMode":1,
											"widthCurve":[
												{
													"time":0,
													"inTangent":-2.516641E-07,
													"outTangent":-2.516641E-07,
													"value":0.5126896
												},
												{
													"time":1,
													"inTangent":0.04058619,
													"outTangent":0.04058619,
													"value":0.5025387
												}
											],
											"colorGradient":{
												"mode":0,
												"colorKeys":[
													{
														"time":0,
														"value":[
															0.3773585,
															0.2607589,
															0
														]
													},
													{
														"time":1,
														"value":[
															0.2924528,
															0.2202736,
															0
														]
													}
												],
												"alphaKeys":[
													{
														"time":0,
														"value":1
													},
													{
														"time":0.5264668,
														"value":0.8
													},
													{
														"time":1,
														"value":0
													}
												]
											},
											"alignment":1,
											"materials":[
												{
													"type":"Laya.TrailMaterial",
													"path":"Assets/Res/effect/Materials/tuowei.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":35,
								"props":{
									"name":"node_radar",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.01,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":36,
										"props":{
											"name":"node_radar",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.4,
												1,
												0.4
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":37,
												"props":{
													"name":"node_pointer",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														-2.185569E-08,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/pioneer/part/saomiao02-saomiao02.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/pioneer/part/part.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":38,
												"props":{
													"name":"saomiao01",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														-2.185569E-08,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/pioneer/part/saomiao01-saomiao01.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/pioneer/part/TT/Materials/saomiao01.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":39,
				"props":{
					"name":"node_main_island",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"A_airport",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								25.5
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/pioneer/ship/Ship_all-A_airport.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/pioneer/ship/material/Materials/buildings_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"A_battery",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								4,
								1.26223E-22,
								16
							],
							"rotation":[
								-2.185569E-08,
								-8.742278E-08,
								1.910685E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/pioneer/ship/Ship_all-A_battery.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/pioneer/ship/material/Materials/buildings_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"A_factory",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								4,
								1.26223E-22,
								11
							],
							"rotation":[
								-2.185569E-08,
								-8.742278E-08,
								1.910685E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/pioneer/ship/Ship_all-A_factory.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/pioneer/ship/material/Materials/buildings_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"A_garage",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-4,
								1.26223E-22,
								16
							],
							"rotation":[
								-2.185569E-08,
								-8.742278E-08,
								1.910685E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/pioneer/ship/Ship_all-A_garage.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/pioneer/ship/material/Materials/buildings_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"A_laboratory",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-4,
								1.26223E-22,
								11
							],
							"rotation":[
								-2.185569E-08,
								-8.742278E-08,
								1.910685E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/pioneer/ship/Ship_all-A_laboratory.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/pioneer/ship/material/Materials/buildings_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"A_refinery",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-4,
								7.728933E-39,
								6
							],
							"rotation":[
								-2.185569E-08,
								-8.742278E-08,
								1.910685E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/pioneer/ship/Ship_all-A_refinery.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/pioneer/ship/material/Materials/buildings_01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":46,
								"props":{
									"name":"node_sell_target",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"A_repair_factory",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								4,
								0,
								6.000007
							],
							"rotation":[
								5.96244E-09,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/pioneer/ship/Ship_all-A_repair_factory.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/pioneer/ship/material/Materials/buildings_02.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Camera",
								"instanceID":48,
								"props":{
									"name":"Main Camera",
									"active":false,
									"isStatic":true,
									"layer":0,
									"position":[
										-1.46,
										3.12,
										2.32
									],
									"rotation":[
										-0.3658642,
										-0.2708872,
										-0.1122051,
										0.8832744
									],
									"scale":[
										1,
										1,
										1
									],
									"clearFlag":1,
									"orthographic":false,
									"orthographicVerticalSize":10,
									"fieldOfView":35,
									"enableHDR":false,
									"nearPlane":0.3,
									"farPlane":1000,
									"viewport":[
										0,
										0,
										1,
										1
									],
									"clearColor":[
										0.1921569,
										0.3019608,
										0.4745098,
										0
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"mother_ship",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/pioneer/ship/Ship_all-mother_ship.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/pioneer/ship/material/Materials/mother_ship_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"Ship",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								8.742278E-08,
								-1.910685E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/pioneer/ship/Ship_all-Ship.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/pioneer/ship/material/Materials/ship_m.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"A_Pluto",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-4,
								0,
								21
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":52,
								"props":{
									"name":"A_Pluto",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/pioneer/ship/Ship_all-A_Pluto.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/pioneer/ship/material/Materials/A_Pluto_m.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"home_bridge",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								-0.01,
								4
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/pioneer/island/bridge-bridge.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/pioneer/island/material/Materials/qiao.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":54,
				"props":{
					"name":"barrier_ship",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/pioneer/barrier/barrier_ship-barrier_ship.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/game/materials/mt_air_wall.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/pioneer/barrier/barrier_ship-barrier_ship.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":55,
				"props":{
					"name":"node_sky",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":56,
				"props":{
					"name":"node_wormhole",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-120
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/pioneer/part/Wormhole-Wormhole.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/pioneer/part/TT/Materials/Wormhole_m.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":57,
				"props":{
					"name":"effect_line",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						4.55,
						-10
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.777001E+09,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":2,
							"startLifetimeConstantMin":0.5,
							"startLifetimeConstantMax":2,
							"startSpeedType":2,
							"startSpeedConstant":25,
							"startSpeedConstantMin":20,
							"startSpeedConstantMax":25,
							"startSizeType":2,
							"startSizeConstant":3,
							"startSizeConstantMin":1,
							"startSizeConstantMax":3,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								3,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":20
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":10,
							"angle":0.02565634,
							"emitType":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1
						},
						"resources":{
							"material":"Assets/effect/Materials/line.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":58,
				"props":{
					"name":"effect_catch_crystal",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						2.79
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":59,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.175411E+08,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.2,
									"looping":false,
									"startLifetimeConstant":0.4,
									"startLifetimeConstantMax":0.4,
									"startSpeedType":2,
									"startSpeedConstant":6,
									"startSpeedConstantMin":2,
									"startSpeedConstantMax":6,
									"maxParticles":50
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":15
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"angle":0.3490659,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										4
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.9984
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.9984
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/effect/Materials/xingxing_0001.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":60,
				"props":{
					"name":"node_tag",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.01,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":61,
						"props":{
							"name":"billboard_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.75,
								0,
								11.75
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/pioneer/part/billboard_01-billboard_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/pioneer/part/TT/Materials/b_factory.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"billboard_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.84,
								0,
								15.26
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/pioneer/part/billboard_01-billboard_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/pioneer/part/TT/Materials/b_garage.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":63,
						"props":{
							"name":"billboard_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.69,
								0.259,
								10.25
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/pioneer/part/billboard_01-billboard_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/pioneer/part/TT/Materials/b_graduate School.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":64,
						"props":{
							"name":"billboard_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.62,
								0,
								5.27
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/pioneer/part/billboard_01-billboard_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/pioneer/part/TT/Materials/b_refinery.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":65,
						"props":{
							"name":"billboard_05",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.64,
								0,
								6.83
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/pioneer/part/billboard_01-billboard_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/pioneer/part/TT/Materials/b_service centre.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"billboard_06",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.82,
								0.19,
								16.83
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/pioneer/part/billboard_01-billboard_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/pioneer/part/TT/Materials/b_space.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":67,
				"props":{
					"name":"node_pvp",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						100,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":68,
				"props":{
					"name":"node_robot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-100,
						0,
						5.84
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":69,
						"props":{
							"name":"node_role",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":70,
								"props":{
									"name":"node_car_model",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":71,
								"props":{
									"name":"node_effect_mining",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-1.074
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":72,
								"props":{
									"name":"column_link",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-1.788732E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/pioneer/car/column_link-column_link.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/pioneer/car/material/Materials/tramcar_m.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":73,
								"props":{
									"name":"tramcar",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/pioneer/car/tramcar-tramcar.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/pioneer/car/material/Materials/tramcar_m.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":74,
								"props":{
									"name":"node_roller",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.25,
										-0.818
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":75,
										"props":{
											"name":"node_spike",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												1,
												0,
												0
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":76,
										"props":{
											"name":"node_roller",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/pioneer/car/column-column.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/pioneer/car/material/Materials/tramcar_m.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":77,
								"props":{
									"name":"node_container",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.24,
										0.8
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":78,
								"props":{
									"name":"node_size",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":79,
										"props":{
											"name":"Cube",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.5,
												0,
												1.06
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":80,
										"props":{
											"name":"Cube",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5,
												0,
												1.06
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":81,
										"props":{
											"name":"Cube (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5,
												0,
												-0.5
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":82,
										"props":{
											"name":"Cube (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.5,
												0,
												-0.5
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":83,
								"props":{
									"name":"wheel",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										1.88
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"TrailSprite3D",
										"instanceID":84,
										"props":{
											"name":"01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3,
												0.093,
												-0.827
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"time":0.4,
											"minVertexDistance":0.1,
											"widthMultiplier":0.4,
											"textureMode":1,
											"widthCurve":[
												{
													"time":0,
													"inTangent":0,
													"outTangent":0,
													"value":0.5228424
												},
												{
													"time":0.009216309,
													"inTangent":-2.516641E-07,
													"outTangent":-2.516641E-07,
													"value":0.5228424
												},
												{
													"time":1,
													"inTangent":0.04058619,
													"outTangent":0.04058619,
													"value":0.5076141
												}
											],
											"colorGradient":{
												"mode":0,
												"colorKeys":[
													{
														"time":0,
														"value":[
															0.3773585,
															0.2607589,
															0
														]
													},
													{
														"time":1,
														"value":[
															0.2924528,
															0.2202736,
															0
														]
													}
												],
												"alphaKeys":[
													{
														"time":0,
														"value":1
													},
													{
														"time":0.5264668,
														"value":0.8
													},
													{
														"time":1,
														"value":0
													}
												]
											},
											"alignment":1,
											"materials":[
												{
													"type":"Laya.TrailMaterial",
													"path":"Assets/Res/effect/Materials/tuowei.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"TrailSprite3D",
										"instanceID":85,
										"props":{
											"name":"02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3,
												0.093,
												-0.827
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"time":0.4,
											"minVertexDistance":0.1,
											"widthMultiplier":0.4,
											"textureMode":1,
											"widthCurve":[
												{
													"time":0,
													"inTangent":-2.516641E-07,
													"outTangent":-2.516641E-07,
													"value":0.5126896
												},
												{
													"time":1,
													"inTangent":0.04058619,
													"outTangent":0.04058619,
													"value":0.5025387
												}
											],
											"colorGradient":{
												"mode":0,
												"colorKeys":[
													{
														"time":0,
														"value":[
															0.3773585,
															0.2607589,
															0
														]
													},
													{
														"time":1,
														"value":[
															0.2924528,
															0.2202736,
															0
														]
													}
												],
												"alphaKeys":[
													{
														"time":0,
														"value":1
													},
													{
														"time":0.5264668,
														"value":0.8
													},
													{
														"time":1,
														"value":0
													}
												]
											},
											"alignment":1,
											"materials":[
												{
													"type":"Laya.TrailMaterial",
													"path":"Assets/Res/effect/Materials/tuowei.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}