<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="num1_0.png" />
  </pages>
  <chars count="12">
    <char id="36" x="0" y="0" width="43" height="64" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="43" x="44" y="0" width="43" height="64" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="48" x="88" y="0" width="43" height="64" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="49" x="132" y="0" width="43" height="64" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="50" x="176" y="0" width="43" height="64" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="51" x="0" y="65" width="43" height="64" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="52" x="44" y="65" width="43" height="64" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="53" x="88" y="65" width="43" height="64" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="54" x="132" y="65" width="43" height="64" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="55" x="176" y="65" width="43" height="64" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="56" x="0" y="130" width="43" height="64" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="57" x="44" y="130" width="43" height="64" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
