{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":2,
		"props":{
			"name":"node_sky3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-786,
				0,
				0
			],
			"rotation":[
				-0.3826835,
				0,
				0,
				-0.9238796
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/pioneer/sky/sky5-6-sky01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/pioneer/sky/material/Materials/SKY3.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}