{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":14,
		"props":{
			"name":"Tank15_Blaster",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-10.071,
				0,
				0
			],
			"rotation":[
				-2.781814E-08,
				0,
				-5.293956E-23,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/pioneer/car/Tank15_Blaster-Tank15_Blaster.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/pioneer/car/material/Materials/Tank15_Blaster_m.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}