{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":15,
		"props":{
			"name":"Tank16_Flamer",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-11.634,
				0,
				0
			],
			"rotation":[
				-2.781814E-08,
				0,
				-5.293956E-23,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/pioneer/car/Tank16_Flamer-Tank16_Flamer.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/pioneer/car/material/Materials/Tank16_Flamer_m.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}