{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":10,
		"props":{
			"name":"Tank11_MBT",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-5.872,
				0,
				-0.0529989
			],
			"rotation":[
				-2.781814E-08,
				0,
				-5.293956E-23,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/pioneer/car/Tank11_MBT-Tank11_MBT.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/pioneer/car/material/Materials/Tank11_MBT_m.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}