{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":12,
		"props":{
			"name":"Tank13_Artillery",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-7.549,
				0,
				-0.0809985
			],
			"rotation":[
				-2.781814E-08,
				0,
				-5.293956E-23,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/pioneer/car/Tank13_Artillery-Tank13_Artillery.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/pioneer/car/material/Materials/Tank13_Artillery_m.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}