{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":11,
		"props":{
			"name":"Tank12_Anvanced-MBT",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-6.697,
				0,
				-0.03299871
			],
			"rotation":[
				-2.781814E-08,
				0,
				-5.293956E-23,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/pioneer/car/Tank12_Anvanced-MBT-Tank12_Anvanced-MBT.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/pioneer/car/material/Materials/Tank12_Anvanced-MBT_m.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}