{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":9,
		"props":{
			"name":"Tank10_Drone",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-5.018,
				0,
				-0.02599909
			],
			"rotation":[
				-2.781814E-08,
				0,
				-5.293956E-23,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/pioneer/car/Tank10_Drone-Tank10_Drone.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/pioneer/car/material/Materials/Tank10_Drone_m.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}