{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":8,
		"props":{
			"name":"Tank09_Scout",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-4.114,
				0,
				0
			],
			"rotation":[
				-2.781814E-08,
				0,
				-5.293956E-23,
				-1
			],
			"scale":[
				0.9999999,
				0.9999999,
				0.9999999
			],
			"meshPath":"Assets/pioneer/car/Tank09_Scout-Tank09_Scout.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/pioneer/car/material/Materials/Tank09_Scout_m.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}