{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":4,
		"props":{
			"name":"Tank05_Gatling",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-13.919,
				0,
				0
			],
			"rotation":[
				5.96244E-09,
				8.742278E-08,
				5.212531E-16,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/pioneer/car/Tank05_Gatling-Tank05_Gatling.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/pioneer/car/material/Materials/Tank05_Gatling_m.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}