{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":13,
		"props":{
			"name":"Tank14_Command",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-8.472,
				0,
				-0.09699831
			],
			"rotation":[
				-2.781814E-08,
				0,
				-5.293956E-23,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/pioneer/car/Tank14_Command-Tank14_Command.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/pioneer/car/material/Materials/Tank14_Command_m.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}