{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"Tank01_Deflector",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-9.267,
				0,
				0
			],
			"rotation":[
				5.96244E-09,
				8.742278E-08,
				5.212531E-16,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/pioneer/car/Tank01_Deflector-Tank01_Deflector.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/pioneer/car/material/Materials/Tank01_Deflector_m.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}