{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4,
		"props":{
			"name":"effect_boom",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				3.04
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":5,
				"props":{
					"name":"glow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.12,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1.5,
							"looping":false,
							"startLifetimeConstant":0.25,
							"startLifetimeConstantMax":0.25,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":4.5,
							"startSizeConstantMax":4.5,
							"simulationSpace":0,
							"maxParticles":1
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								4.5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								4.5,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7470664,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7470664,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3499494,
										"value":0.6731541
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3499494,
										"value":0.6731541
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3499494,
										"value":0.6731541
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3499494,
										"value":0.6731541
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Res/effect/Materials/eff_yuanquan.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":6,
						"props":{
							"name":"smoker",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.471,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.6,
									"startLifetimeConstantMin":0.5,
									"startLifetimeConstantMax":0.6,
									"startSpeedType":2,
									"startSpeedConstant":1.5,
									"startSpeedConstantMin":1.8,
									"startSpeedConstantMax":1.5,
									"startSizeType":2,
									"startSizeConstant":1.4,
									"startSizeConstantMin":1,
									"startSizeConstantMax":1.4,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMin":-6.283185,
									"startRotationConstantMax":6.283185,
									"simulationSpace":0,
									"maxParticles":10,
									"autoRandomSeed":false
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.4,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										1.4,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.5660378,
										0.5660378,
										0.5660378,
										1
									],
									"startColorConstantMax":[
										0.5660378,
										0.5660378,
										0.5660378,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":10
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"emitFromShell":true
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":11.9988
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":11.9988
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":-100
								},
								"resources":{
									"material":"Assets/Res/effect/Materials/eff_smoker.lmat"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":7,
								"props":{
									"name":"Particle System",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1.5,
											"looping":false,
											"startLifetimeType":2,
											"startLifetimeConstant":0.6,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":0.6,
											"startSpeedType":2,
											"startSpeedConstant":4.5,
											"startSpeedConstantMin":4,
											"startSpeedConstantMax":4.5,
											"startSizeType":2,
											"startSizeConstant":1.25,
											"startSizeConstantMin":0.8,
											"startSizeConstantMax":1.25,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMin":-6.283185,
											"startRotationConstantMax":6.283185,
											"simulationSpace":0,
											"maxParticles":15
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												1.25,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.8,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												1.25,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.0754717,
												0.0754717,
												0.0754717,
												0.9215686
											],
											"startColorConstantMax":[
												0.0754717,
												0.0754717,
												0.0754717,
												0.9215686
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":15
											}
										]
									},
									"shape":{
										"shapeType":1,
										"bases":{
											"enable":true,
											"radius":1.5,
											"emitFromShell":true
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1764706,
														"value":1
													},
													{
														"key":0.5000076,
														"value":0.8840808
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															0.6415094,
															0.6415094,
															0.6415094
														]
													},
													{
														"key":1,
														"value":[
															0.6415094,
															0.6415094,
															0.6415094
														]
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1764706,
														"value":1
													},
													{
														"key":0.5000076,
														"value":0.8840808
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															0.6415094,
															0.6415094,
															0.6415094
														]
													},
													{
														"key":1,
														"value":[
															0.6415094,
															0.6415094,
															0.6415094
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.06037985,
														"value":1
													},
													{
														"key":0.5679517,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.06037985,
														"value":1
													},
													{
														"key":0.5679517,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.06037985,
														"value":1
													},
													{
														"key":0.5679517,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.06037985,
														"value":1
													},
													{
														"key":0.5679517,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												4,
												4
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0.05633239
													},
													{
														"key":0.2523863,
														"value":2.085807
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0.05633239
													},
													{
														"key":0.2523863,
														"value":2.085807
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											}
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Res/effect/Materials/eff_smoker03.lmat"
										}
									}
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":8,
										"props":{
											"name":"Particle System (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1.5,
													"looping":false,
													"startLifetimeType":2,
													"startLifetimeConstant":0.7,
													"startLifetimeConstantMin":1,
													"startLifetimeConstantMax":0.7,
													"startSpeedType":2,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"startSizeType":2,
													"startSizeConstant":1.5,
													"startSizeConstantMin":2,
													"startSizeConstantMax":1.5,
													"startRotationType":2,
													"startRotationConstant":6.283185,
													"startRotationConstantMin":-6.283185,
													"startRotationConstantMax":6.283185,
													"simulationSpace":0,
													"maxParticles":7
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														1.5,
														1,
														1
													],
													"startSizeConstantMinSeparate":[
														2,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														1.5,
														1,
														1
													],
													"startRotationConstantSeparate":[
														0,
														0,
														-6.283185
													],
													"startRotationConstantMinSeparate":[
														0,
														0,
														6.283185
													],
													"startRotationConstantMaxSeparate":[
														0,
														0,
														-6.283185
													]
												},
												"vector4s":{
													"startColorConstant":[
														0.0754717,
														0.0754717,
														0.0754717,
														0.854902
													],
													"startColorConstantMax":[
														0.0754717,
														0.0754717,
														0.0754717,
														0.854902
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":0
												},
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":7
													}
												]
											},
											"shape":{
												"shapeType":1,
												"bases":{
													"enable":true,
													"radius":1.5,
													"emitFromShell":true
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.2313782,
																"value":0.5736141
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.2313782,
																"value":0.5736141
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.2313782,
																"value":0.5736141
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.2313782,
																"value":0.5736141
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"textureSheetAnimation":{
												"bases":{
													"enable":true
												},
												"vector2s":{
													"tiles":[
														3,
														2
													]
												},
												"frame":{
													"type":1,
													"overTime":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4340252,
																"value":0
															},
															{
																"key":1,
																"value":5.9994
															}
														]
													},
													"overTimeMax":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4340252,
																"value":0
															},
															{
																"key":1,
																"value":5.9994
															}
														]
													}
												},
												"startFrame":{
													"type":0
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/Res/effect/Materials/eff_smoker07.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}