{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"effect_mining",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":3,
				"props":{
					"name":"Particle System",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-0.5
					],
					"rotation":[
						0.1034346,
						-0.005398127,
						0.006941848,
						-0.9945974
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.3,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.8,
							"startLifetimeConstantMin":1,
							"startLifetimeConstantMax":0.8,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":0.7,
							"startSizeConstantMin":0.6,
							"startSizeConstantMax":0.7,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMin":-6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":0.5,
							"simulationSpace":0,
							"maxParticles":150
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.7,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.6,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.7,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.3607843,
								0.5411765,
								0.5490196,
								1
							],
							"startColorConstantMax":[
								0.3607843,
								0.5411765,
								0.5490196,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":40
							}
						]
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"y":0.5,
							"z":0.5
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":0
						},
						"velocity":{
							"type":3,
							"gradientX":{
								"velocitys":[
									{
										"key":0,
										"value":2
									},
									{
										"key":1,
										"value":0.03655362
									}
								]
							},
							"gradientY":{
								"velocitys":[
									{
										"key":0,
										"value":2.161861
									},
									{
										"key":0.4470104,
										"value":1.370314
									},
									{
										"key":0.8219592,
										"value":-1.174456
									},
									{
										"key":1,
										"value":-3.031403
									}
								]
							},
							"gradientZ":{
								"velocitys":[
									{
										"key":0,
										"value":4.24015
									},
									{
										"key":0.3624184,
										"value":2.944038
									},
									{
										"key":1,
										"value":0.3655024
									}
								]
							},
							"gradientXMin":{
								"velocitys":[
									{
										"key":0,
										"value":-2
									},
									{
										"key":1,
										"value":0.01566577
									}
								]
							},
							"gradientXMax":{
								"velocitys":[
									{
										"key":0,
										"value":2
									},
									{
										"key":1,
										"value":0.03655362
									}
								]
							},
							"gradientYMin":{
								"velocitys":[
									{
										"key":0,
										"value":4.5
									},
									{
										"key":0.4189538,
										"value":4.082732
									},
									{
										"key":0.8213767,
										"value":2.091557
									},
									{
										"key":1,
										"value":-1.527391
									}
								]
							},
							"gradientYMax":{
								"velocitys":[
									{
										"key":0,
										"value":2.161861
									},
									{
										"key":0.4470104,
										"value":1.370314
									},
									{
										"key":0.8219592,
										"value":-1.174456
									},
									{
										"key":1,
										"value":-3.031403
									}
								]
							},
							"gradientZMin":{
								"velocitys":[
									{
										"key":0,
										"value":7
									},
									{
										"key":0.3558514,
										"value":5.986743
									},
									{
										"key":0.7735438,
										"value":2.396436
									},
									{
										"key":1,
										"value":0.6213968
									}
								]
							},
							"gradientZMax":{
								"velocitys":[
									{
										"key":0,
										"value":4.24015
									},
									{
										"key":0.3624184,
										"value":2.944038
									},
									{
										"key":1,
										"value":0.3655024
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"sortingFudge":-300
						},
						"resources":{
							"material":"Assets/Res/effect/Materials/eff_smoker04.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}