{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":20,
		"props":{
			"name":"node_meteorite2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				6.98,
				0,
				7.92
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/pioneer/part/stone_02-stone_02.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/pioneer/part/TT/Materials/stone_m_02.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}