{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":23,
		"props":{
			"name":"node_ore",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/pioneer/part/Rare_mineral_02-Rare_mineral_02.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/pioneer/part/TT/Materials/Rare_mineral_m02.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}