{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":38,
		"props":{
			"name":"Energon_a_10",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-16.65,
				0,
				0.308723
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/pioneer/resource/Energon_a_01-Energon_a_01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/pioneer/resource/material/Materials/Energon_m_10.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}