{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":31,
		"props":{
			"name":"Energon_08",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-12.646,
				0,
				-1.691277
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/pioneer/resource/Energon_01-Energon_01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/pioneer/resource/material/Materials/Energon_m_08.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}